{
  "name": "irace_proj",
  "version": "1.0.0",
  "description": "UI for IRACE",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Electron"
  ],
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "angular-route": "^1.5.9",
    "d3": "^3.5.17"
  },
  "author": "",
  "license": "ISC"
}
