{
    "irace_path": "",
    "file_options": {
        "parameters_header": "### Parameters \n",
        "constraints_header": "### Constraints  \n",
        "candidates_header": "### Initial candidates \n",
        "instances_header": "### Instances \n",
        "irace_params_header": "### IRACE configuration parameters \n",
        "iraceparams_header": "#name \t type \t short \t long \t default \t description"
    }
}
