{
    "irace_path": "",
    "file_options": {
        "parameters_header": "### Parameters \n",
        "constraints_header": "### Constraints  \n",
        "candidates_header": "### Initial candidates \n",
        "instances_header": "### Instances \n",
        "irace_params_header": "### Configuration for Iterated Race (iRace). \n",
        "iraceparams_header": "#variable \t valor \n"
    }
}
